<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="800" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="780" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>