<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Registro3B.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="900" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="900"/>
      <p2 x="460" y="900"/>
    </wire>
    <wire>
      <p1 x="520" y="900"/>
      <p2 x="640" y="900"/>
    </wire>
    <wire>
      <p1 x="260" y="900"/>
      <p2 x="400" y="900"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="1100" y="520"/>
      <p2 x="1260" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="840"/>
      <p2 x="460" y="840"/>
    </wire>
    <wire>
      <p1 x="700" y="780"/>
      <p2 x="860" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="220" y="720"/>
      <p2 x="400" y="720"/>
    </wire>
    <wire>
      <p1 x="300" y="1040"/>
      <p2 x="1100" y="1040"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="460" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="660"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="660"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="920"/>
      <p2 x="460" y="920"/>
    </wire>
    <wire>
      <p1 x="360" y="920"/>
      <p2 x="400" y="920"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="960" y="480"/>
      <p2 x="1180" y="480"/>
    </wire>
    <wire>
      <p1 x="1180" y="480"/>
      <p2 x="1260" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="220" y="800"/>
      <p2 x="460" y="800"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="740"/>
      <p2 x="600" y="740"/>
    </wire>
    <wire>
      <p1 x="260" y="740"/>
      <p2 x="460" y="740"/>
    </wire>
    <wire>
      <p1 x="260" y="1060"/>
      <p2 x="1140" y="1060"/>
    </wire>
    <wire>
      <p1 x="360" y="680"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="880"/>
      <p2 x="460" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="1320" y="500"/>
      <p2 x="1420" y="500"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="1140" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="1140" y="500"/>
      <p2 x="1260" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="820"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="260" y="820"/>
      <p2 x="460" y="820"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="760"/>
      <p2 x="460" y="760"/>
    </wire>
    <wire>
      <p1 x="360" y="760"/>
      <p2 x="400" y="760"/>
    </wire>
    <wire>
      <p1 x="600" y="760"/>
      <p2 x="640" y="760"/>
    </wire>
    <wire>
      <p1 x="220" y="1080"/>
      <p2 x="1180" y="1080"/>
    </wire>
    <wire>
      <p1 x="640" y="820"/>
      <p2 x="640" y="900"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="900"/>
      <p2 x="260" y="1060"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="260" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="660"/>
      <p2 x="260" y="740"/>
    </wire>
    <wire>
      <p1 x="260" y="740"/>
      <p2 x="260" y="820"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="820"/>
      <p2 x="260" y="900"/>
    </wire>
    <wire>
      <p1 x="1140" y="500"/>
      <p2 x="1140" y="1060"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="680"/>
      <p2 x="360" y="760"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="760"/>
      <p2 x="360" y="840"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="360" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="840"/>
      <p2 x="360" y="920"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="360" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="740"/>
      <p2 x="600" y="760"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="860" y="780"/>
    </wire>
    <wire>
      <p1 x="1180" y="480"/>
      <p2 x="1180" y="1080"/>
    </wire>
    <wire>
      <p1 x="1100" y="520"/>
      <p2 x="1100" y="1040"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="880"/>
      <p2 x="220" y="1080"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="220" y="720"/>
    </wire>
    <wire>
      <p1 x="220" y="720"/>
      <p2 x="220" y="800"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="220" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="800"/>
      <p2 x="220" y="880"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="220" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="220" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="300" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="300" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="300" y="1040"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="300" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>