<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="640" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="640" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="640" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Registro3B.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="900" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1220" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1220" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1220" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="960" y="480"/>
      <p2 x="1080" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="1260" y="480"/>
      <p2 x="1280" y="480"/>
    </wire>
    <wire>
      <p1 x="1080" y="480"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="640"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="800"/>
      <p2 x="1060" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="680"/>
      <p2 x="640" y="680"/>
    </wire>
    <wire>
      <p1 x="280" y="680"/>
      <p2 x="500" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="1260" y="520"/>
      <p2 x="1280" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="520"/>
      <p2 x="1220" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="780"/>
      <p2 x="1040" y="780"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="720"/>
      <p2 x="500" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="660"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="1260" y="500"/>
      <p2 x="1280" y="500"/>
    </wire>
    <wire>
      <p1 x="1340" y="500"/>
      <p2 x="1440" y="500"/>
    </wire>
    <wire>
      <p1 x="1060" y="500"/>
      <p2 x="1220" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="820"/>
      <p2 x="1080" y="820"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="700"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="1040" y="520"/>
      <p2 x="1040" y="780"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="720"/>
      <p2 x="320" y="800"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="640"/>
      <p2 x="320" y="720"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="1060" y="500"/>
      <p2 x="1060" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="680"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="360" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="1080" y="480"/>
      <p2 x="1080" y="820"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="680"/>
      <p2 x="280" y="820"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="280" y="680"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="920" y="580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>