<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Registro2B.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="680" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="980" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="1140" y="420"/>
      <p2 x="1260" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="300" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="300" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>