<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>CUSTOM</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>customShape</string>
      <shape>
        <pins>
          <entry>
            <string>A</string>
            <pin>
              <pos x="0" y="60"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>B</string>
            <pin>
              <pos x="0" y="20"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>S</string>
            <pin>
              <pos x="60" y="40"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>RI</string>
            <pin>
              <pos x="40" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>RO</string>
            <pin>
              <pos x="40" y="80"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
        </pins>
        <drawables>
          <poly>
            <poly path="M 0.2463824,1.8206615 L 59.753616,1.8206615 L 59.753616,78.62279 L 0.2463824,78.62279 Z" evenOdd="false"/>
            <thickness>4</thickness>
            <filled>true</filled>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>180</blue>
              <alpha>200</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 0.2463824,1.8206615 L 59.753616,1.8206615 L 59.753616,78.62279 L 0.2463824,78.62279 Z" evenOdd="false"/>
            <thickness>4</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="18" y="63"/>
            <p2 x="18" y="62"/>
            <text>A</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="18" y="26"/>
            <p2 x="18" y="25"/>
            <text>B</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="43" y="26"/>
            <p2 x="43" y="25"/>
            <text>RI</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>15</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="57" y="34"/>
            <p2 x="57" y="33"/>
            <text>S</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="42" y="52"/>
            <p2 x="42" y="51"/>
            <text>RO</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>13</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
        </drawables>
        <label>
          <p1 x="28" y="-5"/>
          <p2 x="29" y="-5"/>
          <text></text>
          <orientation>CENTERBOTTOM</orientation>
          <size>24</size>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </color>
        </label>
      </shape>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RI</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RO</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="560"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="720"/>
      <p2 x="580" y="720"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="680"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="620"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="720" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="480" y="680"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="180" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="180" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="560"/>
      <p2 x="180" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="300" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>