<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RO</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="140" y="480"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="140" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="140" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>