<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="960"/>
      <p2 x="460" y="960"/>
    </wire>
    <wire>
      <p1 x="460" y="800"/>
      <p2 x="500" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="800"/>
      <p2 x="440" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="900"/>
      <p2 x="620" y="900"/>
    </wire>
    <wire>
      <p1 x="520" y="740"/>
      <p2 x="560" y="740"/>
    </wire>
    <wire>
      <p1 x="260" y="740"/>
      <p2 x="380" y="740"/>
    </wire>
    <wire>
      <p1 x="260" y="1060"/>
      <p2 x="380" y="1060"/>
    </wire>
    <wire>
      <p1 x="420" y="840"/>
      <p2 x="460" y="840"/>
    </wire>
    <wire>
      <p1 x="400" y="680"/>
      <p2 x="440" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="1000"/>
      <p2 x="500" y="1000"/>
    </wire>
    <wire>
      <p1 x="540" y="780"/>
      <p2 x="600" y="780"/>
    </wire>
    <wire>
      <p1 x="260" y="1100"/>
      <p2 x="380" y="1100"/>
    </wire>
    <wire>
      <p1 x="260" y="940"/>
      <p2 x="380" y="940"/>
    </wire>
    <wire>
      <p1 x="420" y="720"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="1040"/>
      <p2 x="500" y="1040"/>
    </wire>
    <wire>
      <p1 x="400" y="1040"/>
      <p2 x="440" y="1040"/>
    </wire>
    <wire>
      <p1 x="400" y="880"/>
      <p2 x="440" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="880"/>
      <p2 x="720" y="880"/>
    </wire>
    <wire>
      <p1 x="520" y="980"/>
      <p2 x="560" y="980"/>
    </wire>
    <wire>
      <p1 x="260" y="980"/>
      <p2 x="380" y="980"/>
    </wire>
    <wire>
      <p1 x="260" y="820"/>
      <p2 x="380" y="820"/>
    </wire>
    <wire>
      <p1 x="420" y="1080"/>
      <p2 x="460" y="1080"/>
    </wire>
    <wire>
      <p1 x="460" y="760"/>
      <p2 x="500" y="760"/>
    </wire>
    <wire>
      <p1 x="600" y="860"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="260" y="860"/>
      <p2 x="380" y="860"/>
    </wire>
    <wire>
      <p1 x="540" y="1020"/>
      <p2 x="600" y="1020"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="380" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="640" y="860"/>
    </wire>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="560" y="740"/>
    </wire>
    <wire>
      <p1 x="560" y="740"/>
      <p2 x="560" y="980"/>
    </wire>
    <wire>
      <p1 x="400" y="800"/>
      <p2 x="400" y="820"/>
    </wire>
    <wire>
      <p1 x="400" y="680"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="1040"/>
      <p2 x="400" y="1060"/>
    </wire>
    <wire>
      <p1 x="400" y="880"/>
      <p2 x="400" y="940"/>
    </wire>
    <wire>
      <p1 x="520" y="980"/>
      <p2 x="520" y="1000"/>
    </wire>
    <wire>
      <p1 x="520" y="740"/>
      <p2 x="520" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="440" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="880"/>
      <p2 x="440" y="1040"/>
    </wire>
    <wire>
      <p1 x="440" y="800"/>
      <p2 x="440" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="440" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="780"/>
      <p2 x="600" y="860"/>
    </wire>
    <wire>
      <p1 x="600" y="900"/>
      <p2 x="600" y="1020"/>
    </wire>
    <wire>
      <p1 x="460" y="800"/>
      <p2 x="460" y="840"/>
    </wire>
    <wire>
      <p1 x="460" y="720"/>
      <p2 x="460" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="1040"/>
      <p2 x="460" y="1080"/>
    </wire>
    <wire>
      <p1 x="460" y="960"/>
      <p2 x="460" y="1000"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>